━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DISCLAIMER PARA TIKTOK — CENTRAL DE TRASPASOS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 TEXTO PARA EL VÍDEO (superpuesto en pantalla):

"📢 Anuncio profesional · CENTRAL DE TRASPASOS
🏢 Inmobiliaria especializada en locales y negocios
📍 Málaga · Costa del Sol
📞 +34 645 412 519"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 OPCIÓN A — En la descripción del vídeo:

"Anuncio profesional gestionado por CENTRAL DE TRASPASOS, inmobiliaria especializada en compraventa, traspaso y alquiler de locales comerciales en Málaga y Costa del Sol. Para más información o visita: +34 645 412 519."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 OPCIÓN B — Versión corta para descripción:

"📍 Anuncio profesional · CENTRAL DE TRASPASOS
📞 +34 645 412 519 | centraldetraspasos.com"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 RECOMENDACIÓN:

Pon el disclaimer como texto fijo durante los últimos 3 segundos del vídeo (que se vea bien la web y el teléfono). En la descripción pon la Opción A.
